<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/TituloActD"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/VNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/VFecha"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/VFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/VTelefono"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/VTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/VEmail"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/VEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/VDescripcion"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/VDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/BEditar"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>